{
  "name": "gatsby-source-mysql",
  "version": "2.2.1",
  "description": "Source plugin for pulling data into Gatsby from MySQL database.",
  "author": "Malcolm Kee <malcolm.keeweesiong@gmail.com>",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "mysql"
  ],
  "license": "MIT",
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "mysql": "^2.16.0",
    "pluralize": "^7.0.0"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0",
    "gatsby-source-filesystem": ">2.0.0"
  },
  "main": "index.js",
  "repository": "https://github.com/malcolm-kee/gatsby-source-mysql",
  "homepage": "https://github.com/malcolm-kee/gatsby-source-mysql#readme",
  "bugs": {
    "url": "https://github.com/malcolm-kee/gatsby-source-mysql/issues"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "eslint": "^6.2.2",
    "gatsby-source-filesystem": "^2.0.39",
    "jest": "^24.8.0"
  }
}
